odd
different to what is usual or expected; strange
—Å—Ç—Ä–∞–Ω–Ω—ã–π
7
savage
cruel and vicious; aggressively hostile
–¥–∏–∫–∞—Ä—å, –≤–∞—Ä–≤–∞—Ä
4
occur
happen; take place
–ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç—å, —Å–ª—É—á–∞—Ç—å—Å—è, —Å–æ—6Å—Ç–æ—è—Ç—å—Å—è
3
demand
an insistent and peremptory request, made as of right
—Ç—Ä–µ–±–æ–≤–∞–Ω–∏–µ, —Å–ø—Ä–æ—Å
2
despite
without being affected by; in spite of
–Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞, –≤–æ–ø—Ä–µ–∫–∏
3
wimp
a weak and cowardly or unadventurous person
–∑–∞–Ω—É–¥–∞, —Å–ª—é–Ω—Ç—è–π
4
rag
a piece of old cloth, especially one torn from a larger piece, used typically for cleaning things
—Ç—Ä—è–ø–∫–∞, –≤–µ—Ç–æ—à—å
4
loser
a person or thing that loses or has lost something, especially a game or contest
–Ω–µ—É–¥–∞—á–Ω–∏–∫
4
captivity
the condition of being imprisoned or confined
–ø–ª–µ–Ω, —Ä–∞–±—Å—Ç–≤–æ
3
surround
be all round (someone or something)
–æ–∫—Ä—É–∂–∞—Ç—å, –æ—Ü–µ–ø–∏—Ç—å
4
needs
of necessity
–ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–∏, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—6å
4
requirement
a thing that is needed or wanted
—Ç—Ä–µ–±–æ–≤–∞–Ω–∏–µ, –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç—å
4
satisfy
meet the expectations, needs, or desires of (someone)
—É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—Ç—å, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–6æ–≤–∞—Ç—å
3
attitude
a settled way of thinking or feeling about something
–æ—Ç–Ω–æ—à–µ–Ω–∏–µ, –ø–æ–∑–∏—Ü–∏—è, –ø–æ–¥—Ö–æ–¥
2
futile
incapable of producing any useful result; pointless
–±–µ—Å–ø–æ–ª–µ–∑–Ω—ã–π, –Ω–∞–ø—Ä–∞—Å–Ω—ã–π, –Ω–∏–2∫—á—ë–º–Ω—ã–π
1
toss
throw (a coin) into the air in order to make a decision between two alternatives, based on which side of the coin faces uppermost when it lands.
–±—Ä–æ—Å–∞—Ç—å –∂—Ä–µ–±–∏–π, –ø–æ–¥–±—Ä–∞—Å—ã–≤–∞2—Ç—å
3
reliability
the degree to which the result of a measurement, calculation, or specification can be depended on to be accurate
–Ω–∞–¥–µ–∂–Ω–æ—Å—Ç—å, –¥–æ—Å—Ç–æ–≤–µ—Ä–Ω–æ—Å—Ç—å
3
substitution
the action of replacing someone or something with another person or thing
–∑–∞–º–µ–Ω–∞, –ø–æ–¥–º–µ–Ω–∞
3
sift
put (a fine or loose substance) through a sieve so as to remove lumps or large particles
–ø—Ä–æ—Å–µ–∏–≤–∞—Ç—å, –∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å
3
nasty
very bad or unpleasant
–ø—Ä–æ—Ç–∏–≤–Ω—ã–π, –º–µ—Ä–∑–∫–∏–π, –æ–º–µ—Ä–∑–∏—3Ç–µ–ª—å–Ω—ã–π
3
significance
the quality of being worthy of attention; importance
–∑–Ω–∞—á–∏–º–æ—Å—Ç—å, –≤–∞–∂–Ω–æ—Å—Ç—å
1
obsess
preoccupy or fill the mind of (someone) continually and to a troubling extent
–ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞—Ç—å, –æ–≤–ª–∞–¥–µ—Ç—å, –∑–∞–1≤–ª–∞–¥–µ—Ç—å
3
shuffle
walk by dragging one's feet along or without lifting them fully from the ground
—à–∞—Ä–∫–∞–Ω—å–µ, –ø–µ—Ä–µ—Ç–∞—Å–æ–≤–∫–∞
3
conveyor
a person or thing that transports or communicates something
—Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç—ë—Ä, –∫–æ–Ω–≤–µ–π–µ—Ä
3
gingerly
in a careful or cautious manner
–æ—Å—Ç–æ—Ä–æ–∂–Ω–æ, —Ä–æ–±–∫–æ
3
reveal
make (previously unknown or secret information) known to others
—Ä–∞—Å–∫—Ä—ã—Ç—å, –ø–æ–∫–∞–∑—ã–≤–∞—Ç—å, –≤—ã—è–≤–3∏—Ç—å
1
relief
a feeling of reassurance and relaxation following release from anxiety or distress
–æ–±–ª–µ–≥—á–µ–Ω–∏–µ, —É—Ç–µ—à–µ–Ω–∏–µ
3
intense
of extreme force, degree, or strength
–∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω—ã–π, –Ω–∞–ø—Ä—è–∂—ë–Ω–Ω—ã–π
1
stuff
matter, material, articles, or activities of a specified or indeterminate kind that are being referred to, indicated, or implied
–º–∞—Ç–µ—Ä–∏–∞–ª, —Ö–ª–∞–º, –¥—Ä—è–Ω—å
3
inappropriate
not suitable or proper in the circumstances
–Ω–µ—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π, –Ω–µ—É–º–µ—Å—1Ç–Ω—ã–π
3
acquaintance
knowledge or experience of something
–∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ, –æ–∑–Ω–∞–∫–æ–º–ª–µ–Ω–∏–µ
1
ruggedized
designed or improved to be hard-wearing or shock-resistant
–ø—Ä–æ—á–Ω—ã–π, –∏–∑–Ω–æ—Å–æ—É—Å—Ç–æ–π—á–∏–≤—ã–π
3
enhance
intensify, increase, or further improve the quality, value, or extent of
—É—Å–∏–ª–∏—Ç—å, —É–∫—Ä–µ–ø–∏—Ç—å
3
dub
give an unofficial name or nickname to
–¥—É–±–ª–∏—Ä–æ–≤–∞—Ç—å, –æ–∫—Ä–µ—Å—Ç–∏—Ç—å, –Ω–∞–1∑–≤–∞—Ç—å
3
transient
lasting only for a short time; impermanent
–ø—Ä–µ—Ö–æ–¥—è—â–∏–π, –Ω–µ–¥–æ–ª–≥–æ–≤–µ—á–Ω—ã–π
1
cubicle
a small partitioned-off area of a room, for example one containing a shower or toilet, or a desk in an office
–∫–∞–±–∏–Ω–∫–∞, –∫–ª–µ—Ç—É—à–∫–∞, —è—á–µ–π–∫–∞
3
depose
remove from office suddenly and forcefully
—Å–≤–µ—Ä–≥–Ω—É—Ç—å, —Å–º–µ—Å—Ç–∏—Ç—å
3
liege
concerned with or relating to the relationship between a feudal superior and a vassal
—Å–µ–Ω—å–æ—Ä, –≤–∞—Å—Å–∞–ª
3
duty
a moral or legal obligation; a responsibility
–æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç—å, –ø–æ–≤–∏–Ω–Ω–æ—Å—Ç—å
3
entreat
ask someone earnestly or anxiously to do something
—É–º–æ–ª—è—Ç—å, –ø—Ä–æ—Å–∏—Ç—å
3
bunch
a number of things, typically of the same kind, growing or fastened together
–∫—É—á–∫–∞, —Å–≤—è–∑–∫–∞, –±—É–∫–µ—Ç
3
charming
very pleasant or attractive
–æ—á–∞—Ä–æ–≤–∞—Ç–µ–ª—å–Ω—ã–π, –æ–±–∞—è—Ç–µ–ª—å–Ω—2ã–π
3
convenient
fitting in well with a person's needs, activities, and plans
—É–¥–æ–±–Ω—ã–π, –≤—ã–≥–æ–¥–Ω—ã–π
1
mercenary
primarily concerned with making money at the expense of ethics
–Ω–∞—ë–º–Ω–∏–∫
3
assured
confident
–≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π, –∑–∞—Å—Ç—Ä–∞—Ö–æ–2≤–∞–Ω–Ω—ã–π
3
oblivious
not aware of or concerned about what is happening around one
–∑–∞–±—ã–≤—á–∏–≤—ã–π, —Ä–∞—Å—Å–µ—è–Ω–Ω—ã–π
3
aptitude
a natural ability to do something
—Å–∫–ª–æ–Ω–Ω–æ—Å—Ç—å, –ø—Ä–µ–¥—Ä–∞—Å–ø–æ–ª–æ–∂–µ–2Ω–Ω–æ—Å—Ç—å, –ø—Ä–∏–≥–æ–¥–Ω–æ—Å—Ç—å
1
noun
a word (other than a pronoun) used to identify any of a class of people, places, or things ( common noun ), or to name a particular one of these ( proper noun )
—Å—É—â–µ—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ–µ
3
verb
a word used to describe an action, state, or occurrence, and forming the main part of the predicate of a sentence, such as hear, become, happen
–≥–ª–∞–≥–æ–ª
3
adjective
a word naming an attribute of a noun, such as sweet, red, or technical
–ø—Ä–∏–ª–∞–≥–∞—Ç–µ–ª—å–Ω–æ–µ
3
indiscretion
<Liar Liar> Seven single acts of indiscretion
–Ω–µ–æ—Å–º–æ—Ç—Ä–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å, –æ–ø—Ä–æ–º–2µ—Ç—á–∏–≤–æ—Å—Ç—å
1
